<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>close</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            position: relative;
        }

        div::after {
            position: absolute;
            content: '';
            display: block;
            background: black;
            width: 50px;
            height: 2px;
            top: 50%;
            transform: rotate(45deg);
        }

        div::before {
            position: absolute;
            content: '';
            display: block;
            background: black;
            width: 50px;
            height: 2px;
            top: 50%;
            transform: rotate(-45deg);

        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>