<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu</title>
    <style>
        div {
            background: black;
            width: 30px;
            height: 3px;
            position: absolute;
            top: 30px;
        }

        div::before {
            background: black;
            content: '';
            width: 30px;
            height: 1px;
            position: absolute;
            top: -10px;
        }

        div::after {
            background: black;
            content: '';
            width: 30px;
            height: 1px;
            position: absolute;
            top: 12px;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>